/* src/components/FleetShowcase.css */

.fleet-section {
    padding: 0.1rem 1.5rem;
    background: #f5f6f7;
    text-align: center;
  }
  @media screen and (width > 600px) {
    .fleet-section{
        max-width: 80%;
        margin-left: 12%;
        justify-content: center;
        align-items: center;
    }
  }
  .fleet-title {
    font-size: 1.5rem;
    background-color: #f5f6f7;
    margin-top: 2rem;
    width: 100%;
    margin-bottom: 2.5rem;
    color: #131a23;
  }
  
  .fleet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .fleet-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s;
    position: relative;
  }
  
  .fleet-card:hover {
    transform: scale(1.03);
  }
  
  .fleet-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .fleet-label {
    background-color: #1b81c6d5;
    padding: 0.6rem;
    font-weight: 600;
    color: #131a23;
  }  